{
  "name": "leni",
  "version": "1.0.0",
  "description": "NodeJS and MQTT API to logs controll",
  "main": "mqtt.js",
  "scripts": {
    "dev": "node mqtt.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cleverson Ferreira <cleverson_reisferreira@hotmail.com> (https://cleversonferreira.com/)",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.31",
    "mqtt": "^2.11.0"
  }
}
